<p>text</p>
<html>
<title>часовници</title>
</head>
<body>

</body>

</html>
<h1> значение</h1>
Часовника е инструмент и устройство за отчитане и показване на времето и служи за измерване времетраенето до или на дадено събитите или процес и спомага за по-добро планиране на отделни събития.Часовниците са едно от наи-древните изобретения.При стартиране часовника на всеки кръгъл час се възпроизвежда някакъв зжукож сигнал или звънец,който се повтаря толокова пъти колкото е часа.Часовника задоволява естествената нужда на човек да измерва кратки интервали от време.Големината на часовниците в днес е различна-от атомни,ръчни до часовници на кули.Те се задвижват от най-различни механизм-гравитация,пружини,електричество и други и се регулират с различни устройства,едно от които е махалото.

<h2>видове часовници</h2>
Водни часовници-те могат да отчитат времето дори през нощта,но имат недостатъка,че изискват намесата на човека да регулира изтичането на водата.Арабските инжинери правят някой подобрения по часовника в врмеето на Средновековието.
Механичен часовник-във всички такива часовници се разграничават четери основни възела-двигател,предавателен механизъм,ходов механизъм и регулатор.В механичния часовник развиващата се развиващата се пружина задвижва чрез комплект двигателните зъбни колела
Електронни часовници-В основата на тези часовници са кварцовите генератори на стабилизирани електрически трептения,макросхема за изчисляване на времето и извод на цифров дисплей.Най- разпространени са два числови формата,използващи се за дигиталните часовници-C24часова нотация и C12часова нотаций.
</body>
</html>
